{
  "name": "Plan Your Grand Rapids Visit",
  "short_name": "Plan GR",
  "description": "Plan downtown trips, parking, and DASH shuttles—end the parking spiral.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0249aa",
  "categories": ["travel", "navigation"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Parking map",
      "short_name": "Parking",
      "description": "Find parking near venues and DASH stops",
      "url": "/#/visit",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Trip planner",
      "short_name": "Planner",
      "description": "Compare multimodal ways to get there",
      "url": "/#/planner",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
